# Reto_Choucair_ximena

./: UserStory.txt  pom.xml
src/main/resources/: cucumber.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: Login.feature  LoginSteps.java  UserActor.java
src/main/resources/archetype-resources/src/test/java/tasks/: AddCandidateTask.java  LoginTask.java
